# mq-spring-boot-starter

./: README.md  package.info  pom.xml
src/main/java/com/cetc36/chameleon/mq/api/: ConsumeFailHandler.java  TopicListener.java  TopicPoller.java  TopicPollerFactory.java  TopicPublisher.java  TopicSendCallback.java  TopicSubscriber.java
src/main/java/com/cetc36/chameleon/mq/config/: ApacheRocketMQAutoConfigure.java  ApacheRocketMQTopicPollerFactory.java  OceanMQAutoConfigure.java  RocketMQAutoConfigure.java
src/main/java/com/cetc36/chameleon/mq/exception/: MQException.java  TopicMQException.java
src/main/java/com/cetc36/chameleon/mq/model/: Message.java  MessageStatus.java  MessageType.java  PublishType.java  TopicMessage.java  TopicMessageSendResult.java
src/main/java/com/cetc36/chameleon/mq/properties/: BaseProperties.java  BaseSubProperties.java
src/main/java/com/cetc36/chameleon/mq/properties/rocketmq/: ApacheRocketMQProperties.java
src/main/java/com/cetc36/chameleon/mq/properties/rocketmq/poller/: ApacheMQPollProperties.java  ApacheRocketMQPollProperties.java
src/main/java/com/cetc36/chameleon/mq/properties/rocketmq/publisher/: ApacheMQPubProperties.java  ApacherRocketMQPubProperties.java
src/main/java/com/cetc36/chameleon/mq/properties/rocketmq/subscriber/: ApacheMQSubProperties.java  ApacheRocketMQSubProperties.java
src/main/java/com/cetc36/chameleon/mq/service/: Manage.java
src/main/java/com/cetc36/chameleon/mq/service/impl/: DefaultConsumeFailHandler.java  DefaultTopicListenerImpl.java
src/main/java/com/cetc36/chameleon/mq/service/impl/ocean/: ApacheRocketMQPoller.java  ApacheRocketMQPublisher.java  ApacheRocketMQSubscriber.java  SimpleOceanPublisher.java  SimpleOceanSubscriber.java
src/main/java/com/cetc36/chameleon/mq/service/impl/rocketmq/: ApacheSimpleRocketMQPublisher.java  ApacheSimpleRocketMQSubscriber.java
src/main/java/com/cetc36/chameleon/mq/util/: ApacheRocketMQUtil.java  BeanArgBuilder.java  BeanRegisterUtil.java
src/main/java/com/cetc36/starter/mq/: ConsumeFailHandler.java  RetryConsumeFailHandler.java  TopicListener.java  TopicPublisher.java  TopicSendCallback.java
src/main/java/com/cetc36/starter/mq/api/: ConsumeFailHandler.java  TopicListener.java  TopicPublisher.java  TopicSendCallback.java  TopicSubscriber.java
src/main/java/com/cetc36/starter/mq/config/: ApacheRocketMQAutoConfigure.java  RocketMQAutoConfigure.java
src/main/java/com/cetc36/starter/mq/exception/: MQException.java  TopicMQException.java
src/main/java/com/cetc36/starter/mq/model/: Message.java  MessageStatus.java  MessageType.java  PublishType.java  TopicMessage.java  TopicMessageSendResult.java
src/main/java/com/cetc36/starter/mq/properties/: BaseProperties.java  BaseSubProperties.java
src/main/java/com/cetc36/starter/mq/properties/rocketmq/: ApacheRocketMQProperties.java
src/main/java/com/cetc36/starter/mq/properties/rocketmq/publisher/: ApacheMQPubProperties.java
src/main/java/com/cetc36/starter/mq/properties/rocketmq/subscriber/: ApacheMQSubProperties.java  ApacheMqSubProperties.java
src/main/java/com/cetc36/starter/mq/service/: Manage.java  RetryConsumeFailHandler.java  TopicListener.java  TopicPublisher.java  TopicSendCallback.java  TopicSubscriber.java
src/main/java/com/cetc36/starter/mq/service/impl/: DefaultConsumeFailHandler.java  DefaultRetryConsumeFailHandler.java  DefaultTopicListenerImpl.java
src/main/java/com/cetc36/starter/mq/service/impl/rocketmq/: ApacheSimpleRocketMQPublisher.java  ApacheSimpleRocketMQSubscriber.java
src/main/java/com/cetc36/starter/mq/util/: BeanArgBuilder.java  BeanRegisterUtil.java  BeanRegistrarUtil.java  MQUtil.java
src/main/java/com/guzt/starter/mq/config/: AmqpRabbitMqAutoConfigure.java  ApacheRocketMqAutoConfigure.java
src/main/java/com/guzt/starter/mq/pojo/: LocalTransactionStatus.java  Message.java  MessageStatus.java  PublishType.java
src/main/java/com/guzt/starter/mq/properties/: BaseProperties.java  BaseSubProperties.java
src/main/java/com/guzt/starter/mq/properties/apache/: ApacheRocketMqProperties.java
src/main/java/com/guzt/starter/mq/properties/apache/publisher/: ApacheMqPubProperties.java
src/main/java/com/guzt/starter/mq/properties/apache/subscriber/: ApacheMqSubProperties.java
src/main/java/com/guzt/starter/mq/service/: TopicListener.java
src/main/java/com/guzt/starter/mq/service/impl/: DefaultRetryConsumFailHandler.java  DefaultTopicListenerImpl.java  DefaultXaTLTExecuterImpl.java
src/main/java/com/guzt/starter/mq/service/impl/amqp/: AmqpRabbitMqPublisher.java  AmqpRabbitMqSubscriber.java  AmqpXaRabbitMqPublisher.java
src/main/java/com/guzt/starter/mq/service/impl/apache/: ApacheSimpleRocketMqPublisher.java  ApacheSimpleRocketMqSubscriber.java  ApacheXaRocketMqPublisher.java
src/main/java/com/guzt/starter/mq/util/: MqUtil.java
src/test/java/com/cetc36/chameleon/mq/: ConsumeFailHandlerTestBean.java  TestApplication.java  TestTopicListenerTestBean.java  TestTopicPoller.java  TestTopicPublisher.java
src/test/java/com/cetc36/starter/mq/: TestApplication.java  TestTopicListener.java  TestTopicListenerBean.java  TestTopicPublisher.java
src/test/resources/: application.yml
